<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/OptionListViewBacgroundColor">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_search_category_default" />

    <ListView
        android:layout_weight="5"
        android:id="@+id/choiceTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/OptionListViewBacgroundColor" />

    <Button
        android:layout_weight="1"
        android:text="재실행"
        android:onClick="onClickReflash"
        android:id="@+id/reExecution"
        android:layout_width="150dp"
        android:layout_height="match_parent" />

</LinearLayout>
