<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_place_b"
        android:name="com.starnamu.projcet.airlineschedule.choiceoption.ChoiceOptionFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/OptionListViewBacgroundColor"
        tools:layout="@layout/choiceoption" />
    
</LinearLayout>
